{
  "name": "MicroDSL",
  "version": "1.0.0",
  "description": "",
  "main": "bin/compile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "typescript": "^2.6.2",
    "@types/ejs": "^2.3.33"
  },
  "dependencies": {    
    "ejs": "^2.5.7",
    "mysqlspec": "^1.0.5"
  }
}
